<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Clinica Mengo</title>
</head>

<header> 
    <h1> Clinica Mengo</h1>
</header>
<nav>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Galeria.html">Galeria</a></li>
        <li><a href="">Cadastro</a></li>
        <li><a href="">Contato</a></li>

    </ul>
</nav>

<main>

    <table>

        <tr>

            <td><img src="images/corp1.jpg" alt="corp1" width="240" height="240"></td>
            <td><img src="images/corp2.jpeg" alt="corp2" width="240" height="240"></td>
            <td><img src="images/corp3.jpg" alt="corp3" width="240" height="240"></td>
            <td><img src="images/corp4.jpg" alt="corp4" width="240" height="240"></td>
        </tr>

        <tr>
            <td><img src="images/corp5.jpg" alt="corp5" width="240" height="240"></td>
            <td><img src="images/corp6.jpg" alt="corp6" width="240" height="240"></td>
            <td><img src="images/corp7.jpg" alt="corp7" width="240" height="240"></td>
            <td><img src="images/corp8.jpg" alt="corp8" width="240" height="240"></td>

        </tr>
            </table>

            <footer>
                <address>Rua nordeste 22, Bahia, Brasil </address>
            </footer>


</main>